name: CI (Windows)

on: [push]

jobs:
  test:
    name: ${{ matrix.lisp }} on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        lisp: [sbcl-bin]
        os: [windows-latest]

    steps:
      - uses: actions/checkout@v1
      - name: Install Roswell
        shell: bash
        run: |
          curl -L https://github.com/roswell/roswell/releases/download/v19.08.10.101/roswell_19.08.10.101_i686.zip -o roswell.zip
          unzip roswell.zip -d /c/
          /c/roswell/ros setup
      - name: Install Rove
        shell: bash
        run: /c/roswell/ros install fukamachi/rove/fix/resolve-file-device
      - name: Install dependencies
        shell: bash
        run: |
          /c/roswell/ros install fukamachi/clack
          /c/roswell/ros install fukamachi/fast-http
          /c/roswell/ros install fukamachi/cl-cookie
      - name: Run tests
        shell: bash
        run: |
          /c/roswell/ros -S . -s rove -e '(or (rove:run :dexador-test) (uiop:quit -1))'
